@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import './Styles/lightmode';
@import './Styles/darkmode';
$font: 'Inter', sans-serif;

*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    font-family: $font;
}
.App{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
.app-container{
    width: 80%;
    //padding: 3% 0% 3% 0%;
}
#Dashboard{
    width: 100%;

}
#Header{
        display: flex;
        justify-content: space-between;
        padding-bottom: 3%;

}
.main-stat-container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4,1fr);
    gap: 6%;
    .indiCard{
        //padding: 10%;
        border-radius: 10px;
        transition: all 250ms ease-in;
        cursor: pointer;
        .border-top{
            border-radius: 10px 10px 0 0px;
        }
    }
    .indi-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .indi-app{
        display: flex;
        width: 50%;
        margin-left: 3%;
        align-items: center;
        gap: 8%;
        padding-top: 5%;
    }
    .followerCount{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding-block: 5%;
        font-size: 3em;
        font-weight: 700;
        div{
            font-size: 0.25em;
            font-weight: 400;
            letter-spacing: 4px;
            text-transform: uppercase;

        }
    }
    .todayCount{
        width: 40%;
        padding-block: 5%;
        font-size: 0.9em;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5%;
        padding-bottom: 10%;
    }
}
#Status-Dashboard{
    width: 100%;
    margin-top: 3%;
    font-size: 1.5em;
    font-weight: 700;
    .stats-content{
        display: grid;
        margin-top: 2%;
        column-gap: 6%;
        grid-template-columns: repeat(4,1fr);
        row-gap: 10%;
        grid-template-rows: auto;
        font-size: 0.8em;
        font-weight: 400;
    }
    .miniCard{
        display: flex;
        flex-direction: column;
        padding: 10%;
        border-radius: 10px;
        transition: all 250ms ease-in;
        cursor: pointer;
        .statusParam{
            display: flex;
            font-size: 0.8em;
            letter-spacing: 1px;
            text-transform: capitalize;
            justify-content: space-between;
            padding-bottom: 10%;
            font-weight: 700;
        }
        .statusValue{
            display: flex;
            text-transform: capitalize;
            justify-content: space-between;
            align-items: center;
            .statusCount{
                font-size: 1.3em;
                font-weight: 700;
            }
            .status-right{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 0.7em;
                gap: 10%;
                font-weight: 700;
                .statusPercentIndi{
                    margin-bottom: 12%;
                    
                }
            }
        }
    }
    
}
.light-mode{
    @include light-mode;
}
.dark-mode{
    @include dark-mode;
}

/* Toggle button 
.container {
    text-align: center;
  }

.toggle-switch {
    position: relative;
    width: 75px;
    display: inline-block;
    text-align: left;
    top: 8px;
  }
  .checkbox {
    display: none;
  }
  .label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 0 solid #bbb;
    border-radius: 20px;
  }
  .inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
  }
  .inner:before,
  .inner:after {
   float: left;
    width: 50%;
    height: 36px;
    padding: 0;
    line-height: 36px;
    color: #fff;
    font-weight: bold;
    box-sizing: border-box;
  }
  .inner:before {
    content: "";
    padding-left: 10px;
    background-color: hsl(230, 22%, 74%);
    color: #fff;
  }
  .inner:after {
    content: "";
    padding-right: 10px;
    background-color: hsl(230, 22%, 74%);
    color: #fff;
    text-align: right; 
  }
  .switch {
    display: block;
    width: 24px;
    margin: 5px;
    background: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 40px;
    border: 0 solid #bbb;
    border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
  }
  .checkbox:checked + .label .inner {
    margin-left: 0;
  }
  .checkbox:checked + .label .switch {
    right: 0px;
  }

  /* Toggle button end */
  /*.toggle-button-cover {
    position: relative;
    width: 200px;
    height: 140px;
    box-sizing: border-box;
  } 
  
  .button-cover {
    height: 100px;
    margin: 20px;
    border-radius: 4px;
  } 
  
  .button-cover:before {
    position: absolute;
    right: 0;
    bottom: 0;

    font-size: 12px;
    line-height: 1;
    padding: 5px;
  } */
  
  
  .knobs,
  .layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  } 
  label{
    position: absolute;
    margin: 7px -120px;
    font-size: 1.1em;
    font-weight: 700;
  }
  .button {
    position: relative;
    top: 50%;
    width: 74px;
    height: 36px;
    margin: 0px auto 0 auto;
    overflow: hidden;
  }
  
  .button.r,
  .button.r .layer {
    border-radius: 100px;
  }
  
  .button.b2 {
    border-radius: 2px;
  }
  
  .checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
  }
  
  .knobs {
    z-index: 2;
  }
  
  .layer {
    width: 100%;
    background-image: linear-gradient(to right, hsl(210, 78%, 56%),hsl(146, 68%, 55%));
    transition: 0.3s ease all;
    z-index: 1;
  }
  
  /* Button 1 */
  #button-1 .knobs:before {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 20px;
    height: 10px;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 9px 4px;
    
    border-radius: 50%;
    transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
  }
  
  #button-1 .checkbox:checked + .knobs:before {
    content: "";
    left: 42px;
    background-color: #fff;
  }
  
  #button-1 .checkbox:checked ~ .layer {
    background-image: linear-gradient(to right, hsl(210, 78%, 56%),hsl(146, 68%, 55%));
  }
  
  #button-1 .knobs,
  #button-1 .knobs:before,
  #button-1 .layer {
    transition: 0.3s ease all;
  }